<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/polywrap-tezos-demo/harbinger/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="/polywrap-tezos-demo/harbinger/manifest.json" />
    <title>Harbinger Wrapper Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .title {
            margin-left: 5em;
            margin-top: 1em;
            margin-bottom: 0
        }

        .subtitle {
            margin-top: 2em;
            margin-bottom: 1em
        }

        p {
            margin-top: 0;
            margin-bottom: 0
        }

        .badge_green {
            color: #198754 !important
        }

        .badge_orange {
            color: orange !important
        }

        .badge_red {
            color: red !important
        }

        .badge {
            display: inline-block;
            padding: 0;
            font-size: .75em;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25rem;
            height: 10px;
            width: 10px;
            margin-right: .2em
        }

        .float_right {
            float: right
        }

        hr {
            margin: 10px 0
        }

        .faded {
            color: #a5a5a5
        }

        .selects {
            margin-top: .5em;
            padding: .3em 1.2em;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            margin-bottom: .5em
        }

        .searchbtn {
            margin-top: 1em;
            color: #fff;
            padding: .6em 2em;
            border: 1px solid #8cc08c;
            background-color: #5eaa64;
            border-radius: 5px
        }

        .resph {
            font-size: 1.1em;
            margin-bottom: 1em
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script>
        ! function (i) {
            function e(e) {
                for (var r, t, n = e[0], o = e[1], a = e[2], p = 0, u = []; p < n.length; p++) t = n[p], Object
                    .prototype.hasOwnProperty.call(f, t) && f[t] && u.push(f[t][0]), f[t] = 0;
                for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (i[r] = o[r]);
                for (s && s(e); u.length;) u.shift()();
                return c.push.apply(c, a || []), l()
            }

            function l() {
                for (var e, r = 0; r < c.length; r++) {
                    for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
                        var a = t[o];
                        0 !== f[a] && (n = !1)
                    }
                    n && (c.splice(r--, 1), e = p(p.s = t[0]))
                }
                return e
            }
            var t = {},
                f = {
                    1: 0
                },
                c = [];

            function p(e) {
                if (t[e]) return t[e].exports;
                var r = t[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return i[e].call(r.exports, r, r.exports, p), r.l = !0, r.exports
            }
            p.m = i, p.c = t, p.d = function (e, r, t) {
                p.o(e, r) || Object.defineProperty(e, r, {
                    enumerable: !0,
                    get: t
                })
            }, p.r = function (e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, p.t = function (r, e) {
                if (1 & e && (r = p(r)), 8 & e) return r;
                if (4 & e && "object" == typeof r && r && r.__esModule) return r;
                var t = Object.create(null);
                if (p.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: r
                    }), 2 & e && "string" != typeof r)
                    for (var n in r) p.d(t, n, function (e) {
                        return r[e]
                    }.bind(null, n));
                return t
            }, p.n = function (e) {
                var r = e && e.__esModule ? function () {
                    return e.default
                } : function () {
                    return e
                };
                return p.d(r, "a", r), r
            }, p.o = function (e, r) {
                return Object.prototype.hasOwnProperty.call(e, r)
            }, p.p = "/polywrap-tezos-demo/harbinger/";
            var r = this["webpackJsonp@web3api/harbinger-wrapper-example"] = this[
                    "webpackJsonp@web3api/harbinger-wrapper-example"] || [],
                n = r.push.bind(r);
            r.push = e, r = r.slice();
            for (var o = 0; o < r.length; o++) e(r[o]);
            var s = n;
            l()
        }([])
    </script>
    <script src="/polywrap-tezos-demo/harbinger/static/js/2.0fa350a3.chunk.js"></script>
    <script src="/polywrap-tezos-demo/harbinger/static/js/main.4d8fa83f.chunk.js"></script>
</body>

</html>